Sources/folium_maui/PageProjetPolyvalent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="folium_maui.PageProjetPolyvalent"
             Title="PageProjetPolyvalent">


    <ScrollView BackgroundColor="{StaticResource FondApplication}">

        <!--Alignement vertical de tous les éléments-->
        <VerticalStackLayout Margin="50, 20">

            <!--Image de présentation-->
            <Border Stroke="{StaticResource BorduresImagesClaire}"
                    StrokeThickness="3"
                    HeightRequest="400"
                    WidthRequest="1300"
                    StrokeShape="RoundRectangle 16,16,16,16"
                    Background="black"
                    HorizontalOptions="Center"
                    Margin="10, 10, 20, 10">
                <Image Source="{Binding Image_principale}"
                       HeightRequest="400"
                       Aspect="Fill"/>
            </Border>

            <!--Alignement horizontal des deux boutons-->
            <HorizontalStackLayout Spacing="10"
                                   Margin="20,30"
                                   HorizontalOptions="End">

                <Button Text="Retour au PortFolio"
                        Style="{StaticResource BoutonProfil}"
                        Clicked="retourAccueil"/>

                <Button Text="Editer"
                        Style="{StaticResource BoutonProfil}"/>

            </HorizontalStackLayout>

            <!--Titre du projet-->
            <Label  Text="{Binding Nom}"
                    TextColor="{StaticResource CouleurTexteClair}"
                    FontSize="24"
                    FontFamily="Arvo-Regular"
                    HorizontalOptions="Center"/>



            <CollectionView ItemsSource="{Binding LBlocs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--Couple photo + zone textuelle-->
                        <HorizontalStackLayout Spacing="140"
                                   Margin="0,60"
                                   HorizontalOptions="Center">

                            <!--zone textuelle-->
                            <Border Stroke="#D3D3D3"
                        StrokeShape="Rectangle"
                        StrokeThickness="2"
                        StrokeDashArray="2"
                        Padding="15">

                                <VerticalStackLayout Spacing="10"
                                         Margin="0,5">

                                    <!--Titre-->
                                    <Label  Text="{Binding Titre}"
                            TextColor="White"
                            FontSize="20"
                            HorizontalTextAlignment="Center"/>

                                    <!--Interligne Titre/Texte-->
                                    <BoxView Color="Grey"
                             HeightRequest="3"
                             WidthRequest="400"/>

                                    <!--Texte-->
                                    <Label Text="{Binding Texte}"
                           MaximumWidthRequest="450"
                           TextColor="White"
                           FontSize="16"
                           Margin="0, 10"
                           CharacterSpacing="1"
                           LineHeight="2"/>

                                </VerticalStackLayout>

                            </Border>


                            <Border Stroke="transparent"
                    StrokeThickness="3"
                    StrokeShape="RoundRectangle 16,16,16,16"
                    Background="transparent"
                    HorizontalOptions="Center"
                    Margin="10, 10, 20, 10">

                                <Image Source="{Binding Image}"
                           WidthRequest="500"
                           HeightRequest="300"
                           Aspect="Fill"/>

                            </Border>

                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--Couple zone textuelle + photo-->
            <!--Passé en invisible car pas utilisé pour l'instant....-->
            <HorizontalStackLayout Spacing="140"
                                   Margin="0,60"
                                   HorizontalOptions="Center"
                                   IsVisible="false">

                <Border Stroke="#ff9a8d"
                        StrokeShape="RoundRectangle 20 20 20 20"
                        StrokeThickness="3">

                    <Image Source="badminton_background_image.png"
                           WidthRequest="500"
                           HeightRequest="300"
                           Aspect="Fill"/>

                </Border>

                <!--zone textuelle-->
                <Border StrokeShape="Rectangle"
                        StrokeThickness="2"
                        Stroke="#D3D3D3"
                        StrokeDashArray="2"
                        Padding="15">

                    <VerticalStackLayout Spacing="10"
                                         Margin="0,5">

                        <!--Titre-->
                        <Label  Text="Titre 2"
                            TextColor="White"
                            FontSize="20"
                            HorizontalTextAlignment="Center"/>

                        <!--Interligne Titre/Texte-->
                        <BoxView Color="Grey"
                             HeightRequest="3"
                             WidthRequest="400"/>

                        <!--Texte-->
                        <Label Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                           MaximumWidthRequest="450"
                           TextColor="White"
                           FontSize="16"
                           Margin="0, 10"
                           CharacterSpacing="1"
                           LineHeight="2"/>

                    </VerticalStackLayout>

                </Border>

            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>